## 📦 `.env`env
OPENROUTER_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxx
MONGODB_URL=mongodb+srv://<user>:<password>@cluster.mongodb.net/jobapp
SECRET_KEY=your_secret_key
ALGORITHM=HS256
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
SMTP_USER=your.email@example.com
SMTP_PASSWORD=your_email_password
